TOKEN = your_bot_token_here
CLIENT_ID = your_bot_user_id_here

# DEVELOPMENT MODE (for testing)
NODE_ENV = development # (switch to "production" to begin updating the bot globally)
GUILD_ID = your_dev_server_id_here